<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>愛的操盤手-Stockmaster</title>
    <script src="https://kit.fontawesome.com/dd64a5e29c.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .title {
            padding-top: 50px;
        }
        
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
        }
        
        .title .container {
            flex-direction: column;
        }
        
        .main-header .container {
            justify-content: center;
        }
        
        .proof .container {
            flex-wrap: wrap;
        }
        
        .title h2 {
            /* flex-shrink: 0; */
            box-sizing: border-box;
            font-size: 3em;
            padding-bottom: 20px;
            text-transform: uppercase;
            position: relative;
            display: flex;
            color: coral;
        }
        
        .title h2::before,
        .title h2::after {
            content: "";
            width: 4em;
            height: 2px;
            background-color: #ccc;
            display: block;
            margin: auto;
        }
        
        .title h2::before {
            margin-right: .5em;
        }
        
        .title h2::after {
            margin-left: .5em;
        }
        
        .title .text {
            /* flex-shrink: 0; */
            line-height: 1.5em;
            position: relative;
            padding: 30px;
            color: #666;
            text-align: center;
        }
        
        .title .text::before {
            content: " '' ";
            color: coral;
            font-size: 4em;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .title .text::after {
            content: " '' ";
            color: coral;
            font-size: 4em;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .title .text p {
            padding-bottom: 1.5rem;
            text-align: left;
        }
        
        .title .text p:first-child::first-letter {
            font-size: 2em;
            float: left;
            padding-right: 10px;
        }
        
        .main-header {
            background-color: #000;
            height: 80px;
            display: flex;
            /* align-items: center;
            justify-content: center; */
        }
        
        .main-header .logo {
            position: absolute;
            top: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .main-header .logo img {
            width: 120px;
            vertical-align: middle;
            background-color: coral;
        }
        
        .main-header .main-nav a {
            position: relative;
            text-decoration: none;
            color: rgb(236, 195, 182);
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            margin: 0px 30px;
            display: inline-block;
            padding-bottom: 10px;
            transform: translateY(0%);
            transition: .3s;
        }
        
        .main-header .main-nav a:hover {
            transform: translateY(-15%)
        }
        
        .main-nav {
            display: flex;
            align-items: center;
        }
        /* 以下也是讓logo在中間的方法，要搭配把a分成兩組.main-nav */
        /* .main-nav:first-of-type {
            order: -1;
        } */
        
        .main-nav a:nth-child(3) {
            margin-left: 180px;
        }
        
        .main-nav a::after {
            content: "";
            border-bottom: 2px solid rgb(101, 60, 46);
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: 15%;
            top: 0%;
            transition: .5s;
        }
        
        .main-nav a:hover::after {
            left: 0%;
            right: 0%;
        }
        
        .banner {
            width: 100%;
            /* height: 70vh; */
            background: linear-gradient(115deg, #e2c2b3 50%, transparent 50%), url(pic/06.jpeg) right center/ cover;
            /* amos寫法 background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%, url(https://picsum.photos/1200/600/?random=1) right center / auto 100%; */
        }
        
        .banner-txt {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* flex設定成？？寬就會滿版，所以要設定下行 */
            align-items: flex-start;
            line-height: 3em;
            color: #333;
        }
        
        .banner-txt h1 {
            font-size: 4rem;
            border-bottom: 1px solid #333;
            line-height: 1.2em;
        }
        
        .banner-txt h1 small {
            display: block;
            font-size: 4rem;
            line-height: 1.5em;
        }
        
        .banner-txt h2 {
            font-size: 2rem;
            line-height: 1.2em;
            padding-top: 15px;
        }
        
        .banner-txt p {
            font-size: 1.5rem;
        }
        
        .what {
            margin: 100px auto;
        }
        
        .what .item {
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        
        .what .item .icon {
            background-color: #fff;
            width: 150px;
            height: 150px;
            margin: -75px auto 0;
            /* 以下設定icone的大小 */
            font-size: 85px;
            color: #f5afac;
            line-height: 150px;
            border-radius: 50%;
            position: relative;
        }
        
        .what .item .icon:before {
            content: "";
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-left: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            /* border是放在容器內，會從邊框開始計算，所以要退回去10px */
            top: -10px;
            left: -10px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        
        .what .text {
            padding: 0px 20px 30px;
        }
        
        .what .text h3 {
            color: #f5afac;
            font-size: 30px;
            border-bottom: 1px dotted #f5afac;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .what .text p {
            color: #ccc;
        }
        
        .what .fas {
            animation: shake .3s linear infinite alternate none;
        }
        
        @keyframes shake {
            0% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(10deg);
            }
        }
        
        .proof {
            padding-bottom: 100px;
            align-items: center;
        }
        
        .proof .item {
            width: 370px;
            margin: 15px;
            display: flex;
            background-color: #fff;
            /* border: 1px solid #888; */
            box-shadow: 0px 10px 30px rgba(160, 0, 0, .5);
            transition: .5s
        }
        
        .proof .item4,
        .proof .item5,
        .proof .item6 {
            position: relative;
            left: -10%;
        }
        
        .proof .item .pic {
            width: 50%;
        }
        
        .proof .item .pic img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
            /* 居中撐到滿版 */
        }
        
        .proof .item .text {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        
        .proof .item .text .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: 1em;
            color: #ccc;
        }
        
        .proof .item .text .btn:hover {
            background-color: #ccc;
            color: #fff;
        }
        
        .proof .item:hover {
            transform: translateX(5%);
        }
        
        .member {
            padding-bottom: 100px;
        }
        
        .member .item {
            width: 368px;
            margin: 15px;
            text-align: center;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0%);
            transition: .5s;
        }
        
        .member .item .pic {
            width: 368px;
            height: 368px;
            overflow: hidden;
        }
        
        .member .item .pic img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        
        .member .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .5s;
        }
        
        .member .item p {
            line-height: 1.6em;
            font-weight: 100;
            transition: .5s;
        }
        
        .member .item .txt {
            padding: 20px;
            position: relative;
        }
        
        .member .item .txt:before {
            content: " ";
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-right: 184.5px solid #fff;
            border-left: 184.5px solid #fff;
            transform: translateY(-99.5%)
        }
        
        .member .item:hover {
            transform: translateY(-5%)
        }
        /* .member .item:hover .txt {
            background-image: linear-gradient(0deg, #FB8076, #FEB85D);
        }
        
        .member .item:hover .txt:before {
            border-right: 184.5px solid #FEB85D;
            border-left: 184.5px solid #FEB85D;
        }
        
        .member .item:hover h2 {
            color: #fff;
        }
        
        .member .item:hover p {
            color: #fff;
        } */
        
        .main-footer {
            width: 100%;
            height: 400px;
            background-image: linear-gradient(160deg, #e2c4c4, #e2c1a1);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .main-footer .footer-item {
            width: 250px;
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        
        .main-footer .footer-item h4 {
            color: #999;
            font-size: 24px;
            border-bottom: 1px dotted rgba(250, 250, 250, .5);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        
        .main-footer .footer-item nav a {
            display: block;
            text-decoration: none;
            color: #fff;
            line-height: 3em;
        }
        
        .main-footer .footer-item nav a:hover {
            color: darkorange;
        }
        
        .main-footer .footer-subs {
            display: flex;
        }
        
        .main-footer .footer-subs form {
            display: flex;
            margin: auto 0;
        }
        
        .main-footer .footer-subs input[type="text"],
        .main-footer .footer-subs input[type="submit"] {
            border: none;
            padding: 5px 10px;
            width: 0;
        }
        
        .main-footer .footer-subs input[type="text"] {
            flex-grow: .9;
        }
        
        .main-footer .footer-subs input[type="submit"] {
            flex-grow: .1;
            color: rgb(111, 193, 213);
            background-color: rgb(64, 84, 148);
        }
        
        .main-footer .copyright {
            width: 100%;
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>



    <div class="main-header">
        <div class="container">
            <a class="logo">
                <img src="pic/10.png" alt="">
            </a>
            <nav class="main-nav">
                <a href="">線仙開講</a>
                <a href="">個股點評</a>
                <a href="">操作要訣</a>
                <a href="">進出紀錄</a>
            </nav>
        </div>
    </div>



    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>愛的操盤手
                    <small>從股市賺到幸福人生</small>
                </h1>
                <h2>與線型對話</h2>
                <p>從二十萬滾出幸福新高度<br>不論市場好壞都能操作平安</p>
            </div>
        </div>
    </div>



    <div class="title">
        <div class="container">
            <h2>以操盤作為人生終極目標</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam eaque inventore culpa corporis nesciunt atque qui saepe natus quis vero laboriosam dignissimos porro mollitia, voluptatibus earum ipsa hic, nihil voluptatem
                    repellendus recusandae facere sequi quod! Unde corporis quam a veritatis cumque eligendi delectus at veniam molestias dolor culpa consequuntur doloribus vero quibusdam consectetur, explicabo quisquam excepturi magnam. Labore similique,
                    dignissimos impedit asperiores, incidunt expedita sequi id nemo aliquid dolore provident in quibusdam non ab necessitatibus assumenda quasi beatae a.</p>
            </div>
        </div>
    </div>



    <div class="what">
        <div class="container">
            <div class="item">
                <div class="icon"><i class="fas far fa-kiss-wink-heart"></i></div>
                <div class="text">
                    <h3>愛老婆</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis porro unde esse mollitia, suscipit velit?</p>
                </div>
            </div>
            <div class="item">
                <div class="icon"><i class="fas fa-baby"></i></div>
                <div class="text">
                    <h3>愛小朋友</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis porro unde esse mollitia, suscipit velit?</p>
                </div>
            </div>
            <div class="item">
                <div class="icon"><i class="fas fa-umbrella-beach"></i></div>
                <div class="text">
                    <h3>快樂生活</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis porro unde esse mollitia, suscipit velit?</p>
                </div>
            </div>
        </div>
    </div>





    <div class="title">
        <div class="container">
            <h2>愛的見證</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam eaque inventore culpa corporis nesciunt atque qui saepe natus quis vero laboriosam dignissimos porro mollitia, voluptatibus earum ipsa hic, nihil voluptatem
                    repellendus recusandae facere sequi quod! Unde corporis quam a veritatis cumque eligendi delectus at veniam molestias dolor culpa consequuntur doloribus vero quibusdam consectetur, explicabo quisquam excepturi magnam. Labore similique,
                    dignissimos impedit asperiores, incidunt expedita sequi id nemo aliquid dolore provident in quibusdam non ab necessitatibus assumenda quasi beatae a.</p>
            </div>
        </div>
    </div>




    <div class="proof">
        <div class="container">
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random=1"></div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa earum pariatur explicabo repudiandae molestiae nulla dolore voluptate, magnam quia nam.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random=1"></div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa earum pariatur explicabo repudiandae molestiae nulla dolore voluptate, magnam quia nam.
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random=1"></div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa earum pariatur explicabo repudiandae molestiae nulla dolore voluptate, magnam quia nam.
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random=1"></div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa earum pariatur explicabo repudiandae molestiae nulla dolore voluptate, magnam quia nam.
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random=1"></div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa earum pariatur explicabo repudiandae molestiae nulla dolore voluptate, magnam quia nam.
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400/?random=1"></div>
                <div class="text">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa earum pariatur explicabo repudiandae molestiae nulla dolore voluptate, magnam quia nam.
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>





    <div class="title">
        <div class="container">
            <h2>愛的操盤手與他的快樂夥伴</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veniam eaque inventore culpa corporis nesciunt atque qui saepe natus quis vero laboriosam dignissimos porro mollitia, voluptatibus earum ipsa hic, nihil voluptatem
                    repellendus recusandae facere sequi quod! Unde corporis quam a veritatis cumque eligendi delectus at veniam molestias dolor culpa consequuntur doloribus vero quibusdam consectetur, explicabo quisquam excepturi magnam. Labore similique,
                    dignissimos impedit asperiores, incidunt expedita sequi id nemo aliquid dolore provident in quibusdam non ab necessitatibus assumenda quasi beatae a.</p>
            </div>
        </div>
    </div>



    <div class="member">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="pic/08.jpeg">
                </div>
                <div class="txt">
                    <h2>炒鼓王</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis ut iure hic quo perspiciatis sed ipsum fugiat, ad itaque aliquid. At accusamus minus asperiores eveniet ab commodi necessitatibus labore!</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="pic/09.jpeg">
                </div>
                <div class="txt">
                    <h2>生技王</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis ut iure hic quo perspiciatis sed ipsum fugiat, ad itaque aliquid. At accusamus minus asperiores eveniet ab commodi necessitatibus labore!</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="pic/07.jpeg">
                </div>
                <div class="txt">
                    <h2>洗窗王</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis ut iure hic quo perspiciatis sed ipsum fugiat, ad itaque aliquid. At accusamus minus asperiores eveniet ab commodi necessitatibus labore!</p>
                </div>
            </div>
        </div>
    </div>




    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>線仙開講</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>財報怎麼看</a>
                    <a href="#"><i class="fas fa-angle-right"></i>技術線圖</a>
                    <a href="#"><i class="fas fa-angle-right"></i>世界越快心越慢</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>個股點評</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>正在動的股</a>
                    <a href="#"><i class="fas fa-angle-right"></i>長期囤貨股</a>
                    <a href="#"><i class="fas fa-angle-right"></i>淘汰弱勢股</a>
                    <a href="#"><i class="fas fa-angle-right"></i>樂活ETF</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>操作要訣</h4>
                <nav>
                    <a href="#"><i class="fas fa-angle-right"></i>控制部位</a>
                    <a href="#"><i class="fas fa-angle-right"></i>麻痹砍股</a>
                    <a href="#"><i class="fas fa-angle-right"></i>進出策略</a>
                    <a href="#"><i class="fas fa-angle-right"></i>掛盤後不被騙</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>進出紀錄</h4>
                <form action="">
                    <input type="text" placeholder="請輸入e-mail">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            &copy; Copyright 2021 by ltylalala
        </div>
    </div>



</body>

</html>